.bg
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  background: url('http://puu.sh/uy3ha/7bb62001bd.jpg') no-repeat center center
  background-size: cover
  z-index: -2000
  top: 0
  margin-top: 40px
  color: #fff
.bg p
  font-family: 'Lemonada', cursive
  font-weight: 700
  font-size: 72px
  padding-left: 5%
